<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        p {
            font-size: 1em;
            margin: 5px 0;
        }

        header {
            text-align: center;
            background-color: rgb(2, 2, 4);
            color: white;
            padding: 10px 0;
        }

        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>SKULLCANDY</h1>
    </header>

    <div class="card-container">
        {% for product in products %}
            <div class="card">
                <img src="{{product.image.url}}" alt="">
                <h2>{{ product.name }}</h2>
                <p>{{ product.description }}</p>
                <p>Price: ${{ product.price }}</p>
            </div>
        {% endfor %}
    </div>
    <footer>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
        <a href="#">Login</a>
    </footer>
</body>

</html>
